@button-background-color: #d7ebf9;

@button-default: 		      #0070a3;
@button-active: 	     	  #ffffff;
@button-hover:			      #0070a3;
@button-disabled: 	      #2779aa;

@button-border-default:   #aed0ea;
@button-border-active:    #2694e8;
@button-border-hover:     #74b2e2;
