.currentcomponent-container {
	.display {
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding: 5px;
		margin-right: -1px;
		.section-title {
			cursor: pointer;
		}
		.row {
			margin-bottom: 3px;
			.fa.fa-question-circle {
				color: #0070a3;
				cursor: pointer;
				height: 10px;
				width: 10px;
				font-size: small;
				vertical-align: super;
				display: inline-block;
				text-align: center;
				margin: 2px;
				padding-right: 1.5px;
				padding-top: 1px;
				padding-left: 1px;
				font-weight: normal;
			}
			.help-block {
				background-color: rgba(242, 242, 242, 0.47);
				padding: 5px;
				border-radius: 5px;
				display:none;
			}
			.help-block.active {
				display:block;
				opacity: 1;
				animation: myfirst .5s;
				-webkit-animation: myfirst .5s;
			}
		}
		.section-title {
			padding-bottom: 5px;
			h3 {
				margin-bottom: 0px;
			}
		}
		.section {
			border: 1px solid #ddd;
			padding: 5px;
			border-radius: 5px;
		}
	}
}
/* Standard syntax */
@keyframes myfirst {
	0%   {opacity: 0}
	100% {opacity: 1}
}
@-webkit-keyframes myfirst {
	0%   {opacity: 0}
	100% {opacity: 1}
}
