#shield_link_div {
    float:right;
}
#shield_link {
    background-size: 96px 138px;
    display:inline-block;
    height:138px;
    width:96px;
    margin:8px;
    position:relative;
    top:-50px;
}
#shield_link.updates_off {
    background-image: url(images/modules/Notify-upgrade-badge-red.png);
}
#shield_link.updates_partial {
    background-image: url(images/modules/Notify-upgrade-badge-yellow.png);
}
#shield_link.updates_full {
    background-image: url(images/modules/Notify-upgrade-badge-green.png);
}
#modulelist {
    ul {
        padding-left:0;
        margin-left:0;
        position:relative;
        cursor: pointer;
    }
    li {
        list-style-type: none;
    }
    #modulelist-header {
        span {
            font-size:12px;
            font-weight:bold;
        }
    }
    table {
        min-width: 1250px;
        border: 1px solid #aed0ea;
        border-radius: 6px;
    }
    .moduleheader {
        padding:2px;
        cursor: pointer;
    }
    .modulevulnerable {
        background:#f6921d;
        padding:2px;
        a:hover {
          color: black;
        }
    }
    .modulename {
        position:absolute;
    }
    .moduleversion {
        position:absolute;
        left: 280px;
    }
    .moduletrack {
        position:absolute;
        left: 380px;
        overflow: hidden;
        height: 20px;
    }
    .modulepublisher {
        position:absolute;
        left: 435px;
        max-width: 145px;
        overflow: hidden;
        white-space: nowrap;
        height: 20px; /* This is so y's and g's aren't cut off */
    }
    .modulestatus {
        position:absolute;
        left: 690px;
        overflow: hidden;
        height: 20px;
    }
    .modulelicense {
	position:absolute;
	left: 590px;
    }
    .modulevul {
        position:absolute;
        left: 975px;
        overflow: hidden;
    }
    .clear {
        clear:both;
    }
    div.moduleinfopane {
        display:none;
        background: #fff;
        height: 17.5em;
        border-top: 1px dashed #aed0ea;
    }
    ul.modulerequirements {
        padding-left: 30px;
        li {
            list-style-type: disc;
            padding-left: 1em;
            text-indent: -1.5em;
        }
    }
    ul.tabbernav {
        width:6em;
        float:left;
        margin-left:0em;
        li {
            text-align:right;
            padding:2px 7px 2px 2px;
            box-shadow: 1px 1px 1px 0px rgba(0,0,0,1);
            a {
                text-decoration : none;
            }
        }
        li.tabberactive {
            a {
                color: #f68a00;
                font-weight:bold;
            }
        }
    }
    div.tabbertab {
        margin-left:1.5em;
        height:17em;
        overflow:auto;
        padding-left: 6px;
        padding-top: 6px;
        padding-right: 6px;
    }
    h5 {
        margin-top: 0;
        margin-bottom: 0.5em;
    }
    .alert {
        color:#a00;
        padding: 0px;
        margin-bottom:0px;
        border:none;
    }
    .notinstalled {
        color:#2B77FE;
    }
}
div.modulebuttons {
    margin:0.5em 0 0.5em 0;
    text-align:right;
    width:100%;
}
#moduleprogress {
    font-size: 90%;
    line-height: 1.3;
    height: 150px;
    overflow: auto;
    width: 95%;
    .error {
        color:red;
        font-weight:bold;
    }
    .success {
        color:#007A0A;
        font-weight:bold;
    }
    hr {
        margin-left:0;
        width:100%;
        color:#ccc;
    }
}
#module-process-iframe {
    width:100%;
}
#moduleBoxContents {
    margin: 0;
    padding: 1px;
    border: 0;
    font-size: 11pt;
    vertical-align: baseline;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, "Trebuchet MS", SunSans-Regular;
    margin: 0;
    padding: 1px;
    border: 0;
    font-size: 11pt;
    vertical-align: baseline;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif, Verdana, "Trebuchet MS", SunSans-Regular;
}
.moduleinfopane {
    table {
        border:none !important;
        border:none !important;
    }
    tr {
        background-color: #FFF !important;
        background-color: #FFF !important;
    }
}
.modulelist {
    & > tbody {
        & > tr {
            & > td {
                padding: 0px;
                line-height: 1;
                border-top: none;
            }
        }
    }
}
.modulequickinfo {
    tr {
        td:first-child {
            width: 10px;
            text-align: right;
            font-weight: bold;
            font-size:95%;
        }
        td:nth-child(2) {
            font-size:90%;
        }
    }
}
.rollbacklist {
    width:auto !important;
    font-size:10pt;
    border:none;
}
.tabberlive {
    .tabbertabhide {
        display:none;
    }
}
